<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1><b>모각코</b> 1일차</h1>
<p>저는 모각코에서 <u>웹 개발 과정</u>을 이수 중입니다.</p>
<a href="https://comu.oopy.io/">모각코</a>
<ol>
    <li>1일차</li>
    <li>2일차</li>
    <li>3일차</li>
    <li>4일차</li>
    <li>5일차</li>
    <li>6일차</li>
    <li>7일차</li>
    <li>8일차</li>
    <li>9일차</li>
    <li>10일차</li>
    <li>11일차</li>
    <li>12일차</li>
    <li>13일차</li>
    <li>14일차</li>
    <li>15일차</li>
</ol>
<img src="./picture/coding.jpg">
</body>
</html>
